# EsGiraffe

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/ele/bpm/elasticsearch/annotation/: Bool.java  DocumentType.java  EsField.java  From.java  Index.java  Size.java  Sort.java
src/main/java/me/ele/bpm/elasticsearch/base/: ElasticBaseSearch.java
src/main/java/me/ele/bpm/elasticsearch/constant/: EsSearchType.java  MatchType.java  SortType.java
src/main/java/ymy/com/elasticsearch/annotation/: Bool.java  DocumentType.java  EsField.java  From.java  Index.java  Size.java  Sort.java
src/main/java/ymy/com/elasticsearch/base/: ElasticBaseSearch.java
src/main/java/ymy/com/elasticsearch/constant/: EsSearchType.java  MatchType.java  SortType.java
src/test/java/ymy/com/elasticsearch/test/: EsgiraffeTest.java
src/test/java/ymy/com/elasticsearch/test/model/: EsModel.java
