<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ele</groupId>
    <artifactId>elastic.util.giraffe</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>elastic.util.giraffe</name>

    <properties>
        <!-- Java -->
        <java-version>1.8</java-version>
        <!-- ElasticSearch -->
        <elasticsearch-version>2.3.0</elasticsearch-version>
        <!-- Spring -->
        <spring-framework.version>4.2.1.RELEASE</spring-framework.version>
    </properties>

    <dependencies>
        <dependency>
             <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <compilerArguments>
                        <parameters/>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

        </plugins>
    </build>



    <distributionManagement>
        <repository>
            <id>ele-bpm-release</id>
            <url>http://maven.dev.elenet.me/nexus/content/repositories/ele-bpm-release/</url>
        </repository>
        <snapshotRepository>
            <id>ele-bpm-snapshots</id>
            <url>http://maven.dev.elenet.me/nexus/content/repositories/ele-bpm-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>